﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25928.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageRecognitionLib", "ImageRecognitionLib\ImageRecognitionLib.csproj", "{114691B9-9CA8-4AE0-8925-3ACB24E8F2A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoldCollector", "GoldCollector\GoldCollector.csproj", "{07F20CC1-AA3E-49FF-BEDC-8AC2698B15FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114691B9-9CA8-4AE0-8925-3ACB24E8F2A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114691B9-9CA8-4AE0-8925-3ACB24E8F2A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114691B9-9CA8-4AE0-8925-3ACB24E8F2A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114691B9-9CA8-4AE0-8925-3ACB24E8F2A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F20CC1-AA3E-49FF-BEDC-8AC2698B15FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F20CC1-AA3E-49FF-BEDC-8AC2698B15FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F20CC1-AA3E-49FF-BEDC-8AC2698B15FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F20CC1-AA3E-49FF-BEDC-8AC2698B15FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
