﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.3.0" targetFramework="net46" />
  <package id="Accord.Imaging" version="3.3.0" targetFramework="net46" />
  <package id="Accord.MachineLearning" version="3.3.0" targetFramework="net46" />
  <package id="Accord.Math" version="3.3.0" targetFramework="net46" />
  <package id="Accord.Statistics" version="3.3.0" targetFramework="net46" />
</packages>